{\rtf1\ansi\ansicpg1254\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //hesap makinesi\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //de\uc0\u287 i\u351 kenler (let, var)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // operat\'f6rler\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //async metodu\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // if condition\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 actor\cf0 \strokec4  _hesap_makinesi \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 var\cf0 \strokec4  hucre : \cf5 \strokec5 Int\cf0 \strokec4  = \cf6 \strokec6 0\cf0 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 //toplama\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 //fonksiyon\cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 public\cf0 \strokec4  \cf5 \strokec5 func\cf0 \strokec4  toplama(s : \cf5 \strokec5 Int\cf0 \strokec4 ) : \cf5 \strokec5 async\cf0 \strokec4  \cf5 \strokec5 Int\cf0 \strokec4  \{\cb1 \
\cb3     hucre += s;\cb1 \
\cb3     hucre;\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 //cikarma\cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 public\cf0 \strokec4  \cf5 \strokec5 func\cf0 \strokec4  cikarma(s : \cf5 \strokec5 Int\cf0 \strokec4 ) : \cf5 \strokec5 async\cf0 \strokec4  \cf5 \strokec5 Int\cf0 \strokec4  \{\cb1 \
\cb3     hucre -= s;\cb1 \
\cb3     hucre;\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 //carpma\cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 public\cf0 \strokec4  \cf5 \strokec5 func\cf0 \strokec4  carpma(s : \cf5 \strokec5 Int\cf0 \strokec4 ) : \cf5 \strokec5 async\cf0 \strokec4  \cf5 \strokec5 Int\cf0 \strokec4  \{\cb1 \
\cb3     hucre *= s;\cb1 \
\cb3     hucre;\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 //bolme\cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 public\cf0 \strokec4  \cf5 \strokec5 func\cf0 \strokec4  bolme(s : \cf5 \strokec5 Int\cf0 \strokec4 ) : \cf5 \strokec5 async\cf0 \strokec4  ?\cf5 \strokec5 Int\cf0 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  (s == \cf6 \strokec6 0\cf0 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 null\cf0 \cb1 \strokec4 \
\cb3     \} \cf5 \strokec5 else\cf0 \strokec4  \{\cb1 \
\cb3       hucre /= s;\cb1 \
\cb3       ?hucre\cb1 \
\cb3     \};\cb1 \
\cb3   \};\cb1 \
\cb3   \cf2 \strokec2 //temizle\cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 public\cf0 \strokec4  \cf5 \strokec5 func\cf0 \strokec4  temizle() : \cf5 \strokec5 async\cf0 \strokec4  () \{\cb1 \
\cb3     hucre := \cf6 \strokec6 0\cf0 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\
\cb3 \};\cb1 \
\
}